<!DOCTYPE>
<html>
  <head>
    <title>日记</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src='https://cdn.bootcss.com/handlebars.js/4.0.10/handlebars.min.js'></script>
    <script src="./util.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .text {
        font-size: 0.24rem;
        color: #6a6a6a;
        line-height: 1.7;
        padding: 0.75rem 0.48rem;
        text-align: justify;
      }
      .main {
        overflow: auto;
      }
      .download-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0.96rem;
        font-size: 0.24rem;
        line-height: 0.96rem;
        color: #9b9b9b;
        border-top: 1px solid #ececec;
      }
      .logo {
        width: 0.4rem;
        height: 0.4rem;
        float: left;
        margin: 0.28rem 0.28rem 0 0.3rem;
      }
      .link {
        float: right;
        width: 1rem;
        height: 0.38rem;
        line-height: 0.36rem;
        color: #4990e2;
        font-size: 0.28rem;
        border: 1px solid;
        border-radius: 2px;
        text-decoration: none;
        text-align: center;
        margin: 0.3rem 0.28rem 0 0.28rem;
      }
      .qrcode {
        display: block;
        width: 2rem;
        height: 2rem;
        margin: 0.6rem auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="text">
        人应该每天读首小诗、听首新歌、看幅好画……<br/>
        <br/>
        如果可能，记录一份心情，写下几行文字。《浅言》就是这样一款应用，能让你随时随地记录下生活的点点滴滴。<br/>
        <br/>
        你可以选择自己保留这份心情，在往后的日子，翻看以前的生活；也可以与这里熟悉或陌生的朋友分享你的心情。<br/>
        <br/>
        在这里，你还可以与同片天空下的人们，讨论彼此都感兴趣的事物，再不孤单。<br/>
        <br/>
        最后，你可以选择把你写下的文字生成文集，把生活中的细节串成一首诗~~~朋友来《浅言》吧，这里就是你的心灵栖所！<br/>
      </div>
      <div>
        <img src="./imgs/qrcode.jpeg" alt="qrcode" class="qrcode"/>
      </div>
      <div class="download-bar">
        <img src="./imgs/logo-sm.png" alt="logo" class="logo">
        <span>浅言，把日子过成诗</span>
        <a href="qianyan://" class="link">打开</a>
      </div>
    </div>
  </body>
</html>
